TELEGRAM_BOT_KEY=*******
TELEGRAM_CHANNEL_ID=*******
TELEGRAM_CHANNEL_ADMIN_ID=*******
NODE_ENV=development
DB_DIR=./data
PARSERS_CONFIG_PATH=./parsers/genshin.json,./parsers/honkai.json
REDEEM_URL=https://genshin.hoyoverse.com/en/gift
